# JavaSpider

./: README.md
JavaSpider/: .project  mbg.xml  pom.xml
JavaSpider/db/: java_recruitment_msg.sql
JavaSpider/src/main/java/: log4j2.xml
JavaSpider/src/main/java/com/cx/spider/bean/: Office.java  OfficeExample.java
JavaSpider/src/main/java/com/cx/spider/controller/: OfficeSpider.java
JavaSpider/src/main/java/com/cx/spider/dao/: OfficeMapper.java
JavaSpider/src/main/java/com/cx/spider/main/: Main.java
JavaSpider/src/main/java/com/cx/spider/service/: HtmlParseService.java  OfficeMessageSaveService.java
JavaSpider/src/main/java/com/cx/spider/service/impl/: HtmlParseServiceImpl.java  OfficeMessageSaveServiceImpl.java
JavaSpider/src/main/resources/: applicationContext.xml
JavaSpider/src/test/java/com/cx/spider/test/: TestMBG.java  TestService.java  TestSpringMybatis.java
LearnJsoup/: .classpath  .project
LearnJsoup/src/com/cx/jsoup/: TestJsoupLearn.java
