Manifest-Version: 1.0
Built-By: qq960
Class-Path: lib/spring-context-4.3.8.RELEASE.jar lib/spring-aop-4.3.8.
 RELEASE.jar lib/spring-beans-4.3.8.RELEASE.jar lib/spring-core-4.3.8.
 RELEASE.jar lib/commons-logging-1.2.jar lib/spring-expression-4.3.8.R
 ELEASE.jar lib/spring-tx-4.3.8.RELEASE.jar lib/spring-jdbc-4.3.8.RELE
 ASE.jar lib/jsoup-1.10.2.jar lib/mybatis-3.4.1.jar lib/mybatis-spring
 -1.3.1.jar lib/c3p0-0.9.1.2.jar lib/mysql-connector-java-5.1.41.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.cx.spider.main.Main

